# geodesk

./: .gitignore  NOTICE  README.md  c:\geodesk\test-blob.store  pom.xml
.github/: release.yml
.github/workflows/: maven.yml
doc/: migrating.md
src/main/java/benchmarks/: FinalTest.java
src/main/java/com/clarisma/common/ast/: Ast.java  AstVisitor.java  BinaryExpression.java  CallExpression.java  ConditionalExpression.java  Expression.java  ExpressionCoder.java  ExpressionXmlWriter.java  Literal.java  Operator.java  StringExpression.java  TypeChecker.java  UnaryExpression.java  Variable.java
src/main/java/com/clarisma/common/bytecode/: Coder.java  Instructions.java
src/main/java/com/clarisma/common/fab/: EchoFabReader.java  FabException.java  FabReader.java  FabWriter.java  PropertyFabReader.java  SaxFabReader.java
src/main/java/com/clarisma/common/math/: Decimal.java  DoubleRange.java  MathUtils.java
src/main/java/com/clarisma/common/parser/: JsonParser.java  Parser.java  ParserException.java  SimpleParser.java  TagsParser.java
src/main/java/com/clarisma/common/pbf/: PbfBuffer.java  PbfDecoder.java  PbfEncoder.java  PbfException.java  PbfOutputStream.java  PbfType.java
src/main/java/com/clarisma/common/store/: BlobExporter.java  BlobStore.java  BlobStoreChecker.java  BlobStoreConstants.java  BlobStoreInfo.java  BlobStoreVerifier.java  Downloader.java  FreeStore.java  Store.java  StoreException.java
src/main/java/com/clarisma/common/text/: Format.java  Strings.java  Table.java
src/main/java/com/clarisma/common/util/: Bytes.java  Consumable.java  FileLocation.java  Log.java  ProgressListener.java  ProgressReporter.java
src/main/java/com/clarisma/common/xml/: XmlWriter.java
src/main/java/com/geodesk/benchmark/: QueryBenchmark.java  RandomBoxes.java
src/main/java/com/geodesk/core/: Box.java  Heading.java  Measure.java  Mercator.java  MercatorToWSG84.java  Projection.java  Tile.java  TileBox.java  TileQuad.java  TileSlot.java  XY.java
src/main/java/com/geodesk/feature/: Feature.java  FeatureException.java  FeatureId.java  FeatureLibrary.java  FeatureStore.java  FeatureType.java  Features.java  Filter.java  Filters.java  MissingTileException.java  Node.java  Nodes.java  Predicate.java  Relation.java  Tags.java  View.java  Way.java
src/main/java/com/geodesk/feature/filter/: AbstractFilter.java  AbstractRelateFilter.java  AndFilter.java  AndMemberFilter.java  BoundsFilter.java  ConnectedFilter.java  ContainsFilter.java  ContainsPointFilter.java  CoveredByFilter.java  CrossesFilter.java  DisjointFilter.java  FalseFilter.java  FastCrossesFilter.java  FastIntersectsFilter.java  FastTileFilter.java  FastWithinFilter.java  Filter.java  FilterCoder.java  FilterCompiler.java  FilterParser.java  FilterSet.java  FilterStrategy.java  FilterType.java  FilterXmlWriter.java  GlobalString.java  IdFilter.java  IntersectsFilter.java  MemberFilter.java  MemberFilter2.java  OverlapsFilter.java  ParentWayFilterXY.java  PointDistanceFilter.java  PolygonLineworkFilter.java  QueryException.java  RelateFilter.java  Selector.java  SimpleMemberFilter.java  SlowCrossesFilter.java  SlowIntersectsFilter.java  SlowSpatialFilter.java  (+8 more)
src/main/java/com/geodesk/feature/match/: AndMatcher.java  GlobalString.java  IdMatcher.java  Matcher.java  MatcherCoder.java  MatcherCompiler.java  MatcherParser.java  MatcherSet.java  MatcherXmlWriter.java  PolygonLineworkFilter.java  QueryException.java  RoleMatcher.java  Selector.java  TagClause.java  TagMatcher.java  TypeBits.java  TypeMatcher.java
src/main/java/com/geodesk/feature/old/: FeatureCollection.java  Query.java
src/main/java/com/geodesk/feature/polygon/: PolygonBuilder.java  Ring.java  RingAssigner.java  RingBuilder.java  Segment.java
src/main/java/com/geodesk/feature/query/: AbstractView.java  EmptyView.java  FilterCompiler.java  FilteredView.java  GlobalString.java  IndexBits.java  MemberIterator.java  MemberView.java  NodeParentView.java  ParentRelationView.java  ParentWayView.java  Query.java  QueryCoder.java  QueryException.java  QueryParser.java  QueryResults.java  QueryTask.java  QueryXmlWriter.java  RTreeQueryTask.java  Selector.java  TableIterator.java  TableView.java  TagClause.java  TileQueryTask.java  TypeBits.java  View.java  WayNodeView.java  WorldView.java
src/main/java/com/geodesk/feature/store/: AbstractView.java  AnonymousWayNode.java  BoxCoordinateSequence.java  EmptyFeatures.java  EmptyTags.java  EmptyView.java  FeatureConstants.java  FeatureFlags.java  FeatureStore.java  FeatureStoreBase.java  FeatureStoreChecker.java  FeatureStoreConstants.java  FeatureView.java  FilteredView.java  Polygons.java  (+25 more)
src/main/java/com/geodesk/geom/: BoundedItem.java  Bounds.java  Box.java  BoxBuilder.java  Box_alt.java  Coordinates.java  Heading.java  Hilbert.java  HilbertTileTree.java  Measure.java  Mercator.java  Morton.java  OmtTreeBuilder.java  OverlapMinimizingTree.java  PairSort.java  PointInPolygon.java  PointInPolygon_old.java  QuickSelect.java  RTree.java  SpatialTreeBuilder.java  SpatialTreeFactory.java  Tile.java  TileBox.java  TileQuad.java  XY.java
src/main/java/com/geodesk/io/: ParseException.java  PolyReader.java  PolyWriter.java
src/main/java/com/geodesk/map/: CircleMarker.java  JavaScript.java  Marker.java  MultiPolygonMarker.java  PolygonMarker.java  PolylineMarker.java  RectangleMarker.java  SlippyMap.java
src/main/java/com/geodesk/util/: CoordinateTransformer.java  GeometryBuilder.java  JavaScript.java  MapMaker.java  Marker.java
src/main/resources/benchmarks/: benchmark.fab  queries.fab
src/test/java/com/geodesk/core/: MercatorTest.java  TileQuadTest.java  TileSlotTest.java  TileTest.java
src/test/java/com/geodesk/feature/: SpatialFilterTest.java
src/test/java/com/geodesk/geom/: BoxTest.java  MercatorTest.java  PointInPolygonTest.java  TileQuadTest.java  TileTest.java
src/test/java/com/geodesk/io/: PolyReaderTest.java  PolyWriterTest.java
src/test/resources/: log4j2-test.xml
src/test/resources/feature/: queries.fab  strings.txt  tags.fab
src/test/resources/io/poly/: bremen.poly  holes.poly
(+36 files in other folders)
