<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.geodesk</groupId>
  <artifactId>geodesk</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>GeoDesk</name>
  <url>http://www.geodesk.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
  </properties>

  <dependencies>
  
  	<!-- primitive collections -->
  	<dependency>
		<groupId>org.eclipse.collections</groupId>
  		<artifactId>eclipse-collections</artifactId>
  		<version>9.0.0</version>
	</dependency>

	<!-- geometry -->
	<dependency>
    	<groupId>org.locationtech.jts</groupId>
    	<artifactId>jts-core</artifactId>
    	<version>1.18.2</version>
	</dependency>

	  <!-- Java Bytecode Manipulation -->
	  <dependency>
		  <groupId>org.ow2.asm</groupId>
		  <artifactId>asm</artifactId>
		  <version>9.0</version>
	  </dependency>

    <!-- Testing -->
    <dependency>
      	<groupId>junit</groupId>
      	<artifactId>junit</artifactId>
      	<version>4.12</version>
      	<scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
  	<plugins>

        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
			<configuration>
				<source>17</source>
				<target>17</target>
			</configuration>
        </plugin>

		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-site-plugin</artifactId>
			<version>3.7.1</version>
		</plugin>


    </plugins>
</build>

<reporting>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-javadoc-plugin</artifactId>
			<version>3.3.1</version>

			<configuration>
				<doctitle>GeoDesk (Preview Release)</doctitle>
				<windowtitle>GeoDesk (Preview Release)</windowtitle>
				<excludePackageNames>
					benchmarks;
					com.clarisma.*;
					com.geodesk.benchmark;
					com.geodesk.examples;
					com.geodesk.feature.*;
					com.geodesk.gol;
					com.geodesk.gol.*;
					com.geodesk.geom;
					com.geodesk.geom.*;
					com.geodesk.io.*;
					com.geodesk.map;
				</excludePackageNames>
				<links>
					<link>https://locationtech.github.io/jts/javadoc/</link>
				</links>
			</configuration>

			<!--
			<configuration>
				<doclet>fr.faylixe.marklet.Marklet</doclet>
				<docletArtifact>
					<groupId>fr.faylixe</groupId>
					<artifactId>marklet</artifactId>
					<version>1.1.0</version>
				</docletArtifact>
				<reportOutputDirectory>./</reportOutputDirectory>
				<destDir>./</destDir>
				<useStandardDocletOptions>false</useStandardDocletOptions>
			</configuration>

			<configuration>
				<doclet>ch.raffael.mddoclet.MarkdownDoclet</doclet>
				<docletArtifact>
					<groupId>ch.raffael.markdown-doclet</groupId>
					<artifactId>markdown-doclet</artifactId>
					<version>1.4</version>
				</docletArtifact>
				<useStandardDocletOptions>true</useStandardDocletOptions>
			</configuration>
			-->
		</plugin>

		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-jar-plugin</artifactId>
			<configuration>
				<!-- DO NOT include log4j.properties file in your Jar -->
				<excludes>
					<exclude>**/log4j.properties</exclude>
				</excludes>
				<archive>

				</archive>
			</configuration>
		</plugin>

	</plugins>
</reporting>

</project>
