<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.geodesk</groupId>
  <artifactId>geodesk</artifactId>
  <version>0.2.1</version>
  <packaging>jar</packaging>

  <name>GeoDesk</name>
  <description>
	  A fast and storage-efficient geospatial database engine for OpenStreetMap data.
  </description>
  <url>http://www.geodesk.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
  </properties>

  <licenses>
	<license>
	  <name>The Apache License, Version 2.0</name>
	  <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
	</license>
  </licenses>

  <developers>
	<developer>
	  <name>Martin Desmond</name>
	  <email>martindesmond@gmail.com</email>
	  <organization>GeoDesk</organization>
	  <organizationUrl>http://www.geodesk.com</organizationUrl>
	</developer>
  </developers>

  <scm>
	<connection>scm:git:git://github.com/clarisma/geodesk.git</connection>
	<developerConnection>scm:git:ssh://github.com:clarisma/geodesk.git</developerConnection>
	<url>http://github.com/clarisma/geodesk/tree/main</url>
  </scm>

  <dependencies>
  
  	<!-- primitive collections -->
  	<dependency>
		<groupId>org.eclipse.collections</groupId>
  		<artifactId>eclipse-collections</artifactId>
  		<version>RELEASE</version>
	</dependency>

	<!-- geometry -->
	<dependency>
    	<groupId>org.locationtech.jts</groupId>
    	<artifactId>jts-core</artifactId>
    	<!-- <version>1.18.2</version> -->
		<version>RELEASE</version>
	</dependency>

	  <!-- Java Bytecode Manipulation -->
	  <dependency>
		  <groupId>org.ow2.asm</groupId>
		  <artifactId>asm</artifactId>
		  <version>RELEASE</version>
	  </dependency>

    <!-- Testing -->
    <dependency>
      	<groupId>junit</groupId>
      	<artifactId>junit</artifactId>
      	<version>4.13.2</version>
      	<scope>test</scope>
    </dependency>
  </dependencies>


  <build>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-source-plugin</artifactId>
			<version>3.2.1</version>
			<executions>
				<execution>
					<id>attach-sources</id>
					<goals>
						<goal>jar-no-fork</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-javadoc-plugin</artifactId>
			<version>3.3.1</version>
			<executions>
				<execution>
					<id>attach-javadocs</id>
					<goals>
						<goal>jar</goal>
					</goals>
				</execution>
			</executions>
			<configuration>
				<doctitle>GeoDesk (0.2 Early Access)</doctitle>
				<windowtitle>GeoDesk (0.2 Early Access)</windowtitle>
                <!--
                <sourcepath>
                    src/main/java/com/clarisma;
                    src/main/java/com/geodesk/feature;
                    src/main/java/com/geodesk/geom;
                    src/main/java/com/geodesk/io;
                    src/main/java/com/geodesk/util;
                </sourcepath>
                -->
                <excludes>
                    <exclude>com.geodesk.geom.BoundedItem</exclude>
                    <exclude>com.geodesk.geom.Hilbert</exclude>
                    <exclude>com.geodesk.geom.HilbertTileTree</exclude>
                </excludes>
				<excludePackageNames>
					benchmarks;
					com.clarisma.*;
					com.geodesk.benchmark;
					com.geodesk.examples;
					com.geodesk.feature.*;
					com.geodesk.gol;
					com.geodesk.gol.*;
					com.geodesk.io.*;
					com.geodesk.map;
				</excludePackageNames>
				<links>
					<link>https://locationtech.github.io/jts/javadoc/</link>
				</links>
				<doclint>none</doclint>
			</configuration>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
			<version>2.22.2</version>
		</plugin>
	</plugins>
</build>

<profiles>
	<profile>
		<id>ci-cd</id>
		<build>
			<plugins>
                <plugin>
                    <groupId>org.sonatype.plugins</groupId>
                    <artifactId>nexus-staging-maven-plugin</artifactId>
                    <extensions>true</extensions>
                    <configuration>
                        <serverId>ossrh</serverId>
                        <nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
                        <autoReleaseAfterClose>true</autoReleaseAfterClose>
                    </configuration>
                </plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-gpg-plugin</artifactId>
					<version>3.1.0</version>
					<executions>
						<execution>
							<id>sign-artifacts</id>
							<phase>verify</phase>
							<goals>
								<goal>sign</goal>
							</goals>
							<configuration>
								<!-- Prevent gpg from using pinentry programs. Fixes: gpg: signing
									failed: Inappropriate ioctl for device -->
								<gpgArguments>
									<arg>--pinentry-mode</arg>
									<arg>loopback</arg>
								</gpgArguments>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</build>
	</profile>
</profiles>

  <distributionManagement>
	<snapshotRepository>
		<id>ossrh</id>
		<url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
	</snapshotRepository>
	<repository>
		<id>ossrh</id>
		<url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
	</repository>
  </distributionManagement>

  <reporting>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-javadoc-plugin</artifactId>
			<version>3.3.1</version>

			<configuration>
				<doctitle>GeoDesk (0.2 Early Access)</doctitle>
				<windowtitle>GeoDesk (0.2 Early Access)</windowtitle>
				<excludePackageNames>
					benchmarks;
					com.clarisma.*;
					com.geodesk.benchmark;
					com.geodesk.examples;
					com.geodesk.feature.*;
					com.geodesk.gol;
					com.geodesk.gol.*;
					com.geodesk.geom;
					com.geodesk.geom.*;
					com.geodesk.io.*;
					com.geodesk.map;
				</excludePackageNames>
				<links>
					<link>https://locationtech.github.io/jts/javadoc/</link>
				</links>
			</configuration>
		</plugin>

		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-jar-plugin</artifactId>
			<configuration>
				<!-- DO NOT include log4j.properties file in your Jar -->
				<excludes>
					<exclude>**/log4j.properties</exclude>
				</excludes>
				<archive>

				</archive>
			</configuration>
		</plugin>

	</plugins>
</reporting>

</project>
