<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.geodesk</groupId>
  <artifactId>geodesk</artifactId>
  <version>2.0.0</version>
  <packaging>jar</packaging>

  <name>GeoDesk</name>
  <description>
	  A fast and storage-efficient geospatial database engine for OpenStreetMap data.
  </description>
  <url>http://www.geodesk.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <gpg.executable>gpg</gpg.executable>
    <gpg.batch>true</gpg.batch>
  </properties>

  <licenses>
	<license>
	  <name>The Apache License, Version 2.0</name>
	  <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
	</license>
  </licenses>

  <developers>
	<developer>
	  <name>Clarisma</name>
	  <organization>GeoDesk</organization>
	  <organizationUrl>http://www.geodesk.com</organizationUrl>
	</developer>
  </developers>

  <scm>
	<connection>scm:git:git://github.com/clarisma/geodesk.git</connection>
	<developerConnection>scm:git:ssh://github.com:clarisma/geodesk.git</developerConnection>
	<url>http://github.com/clarisma/geodesk/tree/main</url>
  </scm>

  <dependencies>


  	<!-- primitive collections -->
    <dependency>
		<groupId>org.eclipse.collections</groupId>
  		<artifactId>eclipse-collections</artifactId>
  		<version>RELEASE</version>
	</dependency>

	<!-- geometry -->
	<dependency>
    	<groupId>org.locationtech.jts</groupId>
    	<artifactId>jts-core</artifactId>
    	<!-- <version>1.18.2</version> -->
		<version>RELEASE</version>
	</dependency>

	  <!-- Java Bytecode Manipulation -->
	  <dependency>
		  <groupId>org.ow2.asm</groupId>
		  <artifactId>asm</artifactId>
		  <version>RELEASE</version>
	  </dependency>

    <!-- Testing -->
    <dependency>
      	<groupId>junit</groupId>
      	<artifactId>junit</artifactId>
      	<version>4.13.2</version>
      	<scope>test</scope>
    </dependency>
  </dependencies>


  <build>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-source-plugin</artifactId>
			<version>3.2.1</version>
			<executions>
				<execution>
					<id>attach-sources</id>
					<goals>
						<goal>jar-no-fork</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-javadoc-plugin</artifactId>
			<version>3.3.1</version>
			<executions>
				<execution>
					<id>attach-javadocs</id>
					<goals>
						<goal>jar</goal>
					</goals>
				</execution>
			</executions>
			<configuration>
				<doctitle>GeoDesk 2.0</doctitle>
				<windowtitle>GeoDesk 2.0</windowtitle>
        <excludePackageNames>
					benchmarks;
					com.clarisma.*;
					com.geodesk.benchmark;
					com.geodesk.examples;
					com.geodesk.feature.*;
                	com.geodesk.gol;
					com.geodesk.gol.*;
					com.geodesk.io;
					com.geodesk.io.*;
					com.geodesk.map;
				</excludePackageNames>
				<links>
					<link>https://locationtech.github.io/jts/javadoc/</link>
				</links>
				<doclint>none</doclint>
			</configuration>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
			<version>2.22.2</version>
		</plugin>
	</plugins>
</build>

<profiles>
	<profile>
		<id>ci-cd</id>
		<build>
			<plugins>
                <plugin>
                  <groupId>org.sonatype.central</groupId>
                  <artifactId>central-publishing-maven-plugin</artifactId>
                  <version>0.9.0</version>
                  <extensions>true</extensions>
                  <configuration>
                    <publishingServerId>central</publishingServerId>
                    <autoPublish>true</autoPublish>
                    <waitUntil>published</waitUntil>
                  </configuration>
                </plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-gpg-plugin</artifactId>
					<version>3.1.0</version>
					<executions>
						<execution>
							<id>sign-artifacts</id>
							<phase>verify</phase>
							<goals>
								<goal>sign</goal>
							</goals>
							<configuration>
                                <useAgent>false</useAgent>
								<!-- Prevent gpg from using pinentry programs. Fixes: gpg: signing
									failed: Inappropriate ioctl for device -->
								<gpgArguments>
									<arg>--pinentry-mode</arg>
									<arg>loopback</arg>
								</gpgArguments>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</build>
	</profile>
</profiles>
</project>
