areas:
    // Use https://boundingbox.klokantech.com/ with TSV
    germany:        5.8509	47.2545	15.0693	54.917
    usa:            -124.8	24.5	-66.9	49.0
    south-america:  -81.3	-56.2	-34.7	12.5
    // central-europe: 4/8/5

boxes:
    xs:      100000,     10, 100
    s:       100000,     250, 500
    m:       10000,     500, 2500
    l:       10000,     2500, 10000
    xl:      1000,     10000, 100000

script2:
    pubs-names-s
    canals-count-s
    coastlines-measure-s

script:
    pubs-names-s
    pubs-names-m
    canals-count-l
    canals-measure-m
    canals-measure-xl
    castles-names-l
    post_boxes-count-m
    woods-count-l
    woods-count-xl
    libraries-names-m
    libraries-names-l
    railways-measure-l
    railways-measure-xl
    anything-count-xs
    anything-count-s
    anything-count-xl
    coastlines-measure-xl
    farmyards-count-m
    farmyards-count-l
    lighthouses-count-xl
    lighthouses-tags-xl
    places-count-xl
    nodes-count-xs
    nodes-count-s
    nodes-count-xl
    nodes-tags-xl
    bakeries-names-m
    bakeries-names-l
    hotels-names-s
    hotels-names-m
    hotels-names-l
    named_parks-names-l
    named_parks-names-xl
    fire_hydrants-count-s
    fire_hydrants-count-m
    motorways-measure-m
    motorways-measure-l
    motorways-measure-xl
    restaurants-count-m
    restaurants-count-l
    highways-count-xs
    highways-count-s
    highways-measure-m
    highways-measure-l
    soccer_fields-count-l
    admin_areas-count-l
    admin_areas-count-xl
    eateries-count-m
    eateries-count-l
    eateries-tags-m
    eateries-tags-l

script3:
    pubs-names-s
    pubs-names-m
    canals-count-l
    canals-measure-m
    canals-measure-xl
    castles-names-l
    post_boxes-count-m
    woods-count-l
    woods-count-xl
    libraries-names-m
    libraries-names-l
    railways-measure-l
    railways-measure-xl
    anything-count-s
    anything-count-xl
    coastlines-measure-xl
    farmyards-count-m
    farmyards-count-l
    lighthouses-count-xl
    lighthouses-tags-xl
    places-count-xl
    nodes-count-s
    nodes-count-xl
    nodes-tags-xl
    bakeries-names-m
    bakeries-names-l
    hotels-names-s
    hotels-names-m
    hotels-names-l
    named_parks-names-l
    named_parks-names-xl
    fire_hydrants-count-s
    fire_hydrants-count-m
    motorways-measure-m
    motorways-measure-l
    motorways-measure-xl
    restaurants-count-m
    restaurants-count-l
    highways-measure-s
    highways-measure-m
    highways-measure-l
    soccer_fields-count-l
    admin_areas-count-l
    admin_areas-count-xl
    eateries-count-m
    eateries-count-l
    eateries-tags-m
    eateries-tags-l

queries:
    motorways:      w[highway=motorway]
    highways:       wa[highway]
    restaurants:    na[amenity=restaurant][cuisine=italian][website][phone][opening_hours]
    coastlines:     w[natural=coastline]
    hotels:         na[tourism=hotel,guest_house]
    railways:       w[railway]
    pubs:           na[amenity=pub]
    named_parks:    a[leisure=park][name]
    castles:        na[historic=castle]
    post_boxes:     n[amenity=post_box]
    places:         na[place]
    admin_areas:    a[boundary=administrative]
    bike_routes:    r[type=route][route=bicycle]
    canals:         w[waterway=canal]
    lighthouses:    na[man_made=lighthouse]
    fire_hydrants:  n[emergency=fire_hydrant]
    eateries:       na[amenity=restaurant,cafe,fast_food,biergarten,bar,pub,ice_cream]
    soccer_fields:  a[leisure=pitch][sport=soccer]
    farmyards:      a[landuse=farmyard]
    bakeries:       na[shop=bakery]
    woods:          a[natural=wood]
    libraries:      na[amenity=library]
    nodes:          n
    areas:          a
    anything:       *
